{
  "name": "protobuf",
  "version": "1.0.0",
  "description": "protobuf ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartik1998/protobuf.git"
  },
  "keywords": [
    "protobuf",
    "grpc"
  ],
  "author": "Kartik",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kartik1998/protobuf/issues"
  },
  "homepage": "https://github.com/kartik1998/protobuf#readme",
  "dependencies": {
    "google-protobuf": "^3.17.3"
  }
}
